title: Enraged Cucco's Season of Defiance Wishlist

// Harsh Language
dimwishlist:item=1606497639&perks=,4071163871,2048641572 # notes: threat detector for spamming more shots
dimwishlist:item=1606497639&perks=,968510818,2048641572 # notes: basically an "auto-loading" roll

// Basso Ostinato
dimwishlist:item=2573900604&perks=,1556840489,2048641572 # notes: volatile for add clear
dimwishlist:item=2573900604&perks=,968510818,2048641572 # notes: envious is budget auto-loading here lol

// The Hero's Burden
dimwishlist:item=1028124540&perks=,2779035018,2048641572 # notes: volatile baby

// Wendigo
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,3194351027 # notes: literally god roll

// Autumn Wind
// notes: demo left slot rapidfire pulse? yes please!
dimwishlist:item=3110377595&perks=,3523296417,4104185692
dimwishlist:item=3110377595&perks=,3523296417,11612903

// Battle Scar
dimwishlist:item=2099894368&perks=,3891536761 # notes: literally just for new kinetic perk

// Hung Jury
dimwishlist:item=2883684343&perks=,247725512,3891536761 # notes: only worth keeping for new kinetic perk

// Nameless Midnight
dimwishlist:item=996109059&perks=,1428297954,3891536761
dimwishlist:item=996109059&perks=,3619207468,3891536761
dimwishlist:item=996109059&perks=,3400784728,3891536761

// Buzzard
dimwishlist:item=927835311&perks=,3643424744,3891536761

// Irukandji
dimwishlist:item=2673925403&perks=,106909392,1354429876,1771339417
dimwishlist:item=2673925403&perks=,1087426260,1354429876,1771339417
dimwishlist:item=2673925403&perks=,2420895100,1354429876,1771339417

// Synchronic Roulette
dimwishlist:item=811403305&perks=,968510818,831391274
dimwishlist:item=811403305&perks=,972757866,831391274

// The Immortal
dimwishlist:item=3193598749&perks=,4071163871,831391274
dimwishlist:item=3193598749&perks=,1428297954,831391274
dimwishlist:item=4039572196&perks=,4071163871,831391274
dimwishlist:item=4039572196&perks=,1428297954,831391274

// Coronarch
dimwishlist:item=355382946&perks=,2779035018,4293542123
