title:Enraged Cucco's Season of Plunder Wishlist

// Strident Whistle
//notes:A bow with kill clip is so cool! I don't care much about the rest of the perks since it is a trials weapon, but definitely think a decent roll with kill clip will be fun to play with.
dimwishlist:item=1574601402&perks=,1015611457
dimwishlist:item=711889599&perks=,1015611457

// The Militia's Birthright
//notes:Slideways and auto-loading holster is the best of both worlds, I could see this being very useful for a no thinking just blind type of situation. Otherwise I think it is worse than other blinding nades.
dimwishlist:item=40394833&perks=,3032599245,2039302152,3300816228
dimwishlist:item=2378101424&perks=,3032599245,2039302152,3300816228

// Allied Demand
dimwishlist:item=1532276803&perks=,2846385770,591790007 #notes:I could see this being a cool pvp sidearm, wouldn't mind getting it

// Pizzicato-22
//notes:This looks like a really good smg for pvp, with lots of range options
dimwishlist:item=4100775158&perks=,699525795,2846385770
dimwishlist:item=4100775158&perks=,1428297954,2846385770

// Yesteryear
dimwishlist:item=1141927949&perks=,3047969693 #notes:yay an energy desperado! Plus not on a high impact, could be huge!

// Out of Bounds
//notes:Very excited for this gun in pve, I hated the old lightweight arc smg
dimwishlist:item=2988121501&perks=,4071163871,3708227201
dimwishlist:item=2988121501&perks=,3523296417,11612903

