// The Long Walk
// notes:Extended Mag is not as desireable as Appended, but both give you a 4 mag size default for 8 with overflow
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=2420895100,3643424744,1771339417

// Cartesian Coordinate
dimwishlist:item=2481881293&perks=1687452232,2779035018,1546637391

// Ignition Code
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391 # spike vorpal slide
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156 # slide blinding danger zone
