title: Enraged Cucco's Season of the Wish Wishlist

// Double-Edged Answer
dimwishlist:item=105164264&perks=1749209109,3708227201 # notes: prob best void adaptive rn, but not as good as bequest

// Vouchsafe
dimwishlist:item=355922321&perks=247725512,3038247973 # notes: my old fav roll, just now with an origin trait so why not replace?

// Darkest Before
dimwishlist:item=435821040&perks=3017780555,4293542123 # notes: heal clip was buffed, so double solar payoff is nice

// Relentless
dimwishlist:item=435821041&perks=923806249,4104185692 # notes: utility roll with slice for harder content maybe?

// Undercurrent
dimwishlist:item=672957262&perks=1583705720,2173046394 # notes: in case chain reaction nerf is bad
dimwishlist:item=1151688091&perks=1583705720,2173046394 # notes: in case chain reaction nerf is bad

// Vengeful Whisper
dimwishlist:item=839344841&perks=3365897133,2652708987 # notes: successful warmup and explosive head are rare together and I think better than archer's tempo

// Adjudicator
dimwishlist:item=1013434963&perks=2779035018,95528736 # notes: feeding frenzy outperforms threat detector with 2 stacks, which since I am stacking onslaught anyways should happen quickly
dimwishlist:item=1013434963&perks=4071163871,95528736 # notes: would prefer feeding frenzy but this is also strong

// Tusk of the Boar
dimwishlist:item=1218113510&perks=2039302152,2396489472 # notes: first chain reaction in kinetic slot we have seen
dimwishlist:item=1218113510&perks=2039302152,3993379141 # notes: deconstruct should go crazy, and when it doesn't reload I can slide to get back to shooting

// Wild Style
dimwishlist:item=959037361&perks=1583705720,4293542123 # notes: coping this is worth it if chain reaction nerf is big
dimwishlist:item=1332123064&perks=1583705720,4293542123 # notes: coping this is worth it if chain reaction nerf is big

// Retrofuturist
dimwishlist:item=1612781792&perks=3300816228,4104185692 # notes: should be best lightweight for tractor swapping, in cases where aggressives aren't optimal

// Crux Termination
dimwishlist:item=1719687748&perks=2284787283,1439600632 # notes: tripod at home
dimwishlist:item=1719687748&perks=3161816588,3708227201 # notes: theoretically goes hard if you can slide inside a group of adds lol
dimwishlist:item=1719687748&perks=968510818,3708227201 # notes: big burst damage
dimwishlist:item=1719687748&perks=3161816588,1439600632 # notes: more of a meme, bipod maybe in gms with slideshot is cool for add clearing fast under gjally?

// The Summoner
dimwishlist:item=1820994983&perks=3017780555,4293542123 # notes: double solar payoff
dimwishlist:item=1292594730&perks=3017780555,4293542123 # notes: double solar payoff
dimwishlist:item=1820994983&perks=95528736 # notes: onslaught with some other reload perk would be cool on solar for empyrean upkeep
dimwishlist:item=1292594730&perks=95528736 # notes: onslaught with some other reload perk would be cool on solar for empyrean upkeep

// Twilight Oath
dimwishlist:item=1874424704&perks=47981717,957782887 # notes: honestly kinda bad but neat for pvp

// Breakneck
dimwishlist:item=2026755633&perks=1820235745,95528736

// Sleepless
dimwishlist:item=2140635451&perks=3300816228,1439600632 # notes: dps cope, but also really good for gms

// Tigerspite
dimwishlist:item=2465372924&perks=1820235745,4104185692 # notes: honestly pretty bad but maybe better of the kinetic precisions

// The Slammer
dimwishlist:item=1354727549&perks=2077819806,3650930298 # notes: eager edge, extra ammo from enhancing cold steel, vortex should be faster wellskates, utility for overload/unstops
dimwishlist:item=2889501828&perks=2077819806,3650930298 # notes: eager edge, extra ammo from enhancing cold steel, vortex should be faster wellskates, utility for overload/unstops
dimwishlist:item=1354727549&perks=1749209109,3078487919 # notes: bait and switch cope
dimwishlist:item=2889501828&perks=1749209109,3078487919 # notes: bait and switch cope

// Judgement
dimwishlist:item=2969415423&perks=3523296417,11612903 # notes: demo adrenaline is like ok combo prob not replacing fatebringer though

// The Prophet
dimwishlist:item=1968410628&perks=247725512,1015611457 # notes: I hear this is doing work in pvp?
dimwishlist:item=3019024381&perks=247725512,1015611457 # notes: I hear this is doing work in pvp?
dimwishlist:item=3019024381&perks=247725512,3038247973 # notes: pve roll
dimwishlist:item=1968410628&perks=247725512,3038247973 # notes: pve roll

// Multimach
dimwishlist:item=3211624072&perks=243981275,4104185692 # notes: attrition orb left slot with frenzy is pretty cool, extra orbs and frenzy "replaces" the reload perk

// Indepted Kindness
dimwishlist:item=3381450498&perks=1556840489,2173046394 # notes: potential util weapon, lead from gold for ammo efficiency?

// Prosecutor
dimwishlist:item=3483591058&perks=2848615171,2173046394 # notes: aoe add clear monster should be fun

// Ros Arago IV
dimwishlist:item=3583275737&perks=1820235745,95528736 # notes: onslaught roll
dimwishlist:item=3583275737&perks=776531651,2610012052 # notes: void payoff

// Dragoncult Sickle
dimwishlist:item=3668817296&perks=3523296417,2396489472 # notes: fun add clear but bad lol

// Waking vigil
dimwishlist:item=3723679465&perks=1168162263,2173046394 # notes: outlaw is great reload perk, so should be really good

// Parabellum
dimwishlist:item=3926811686&perks=3017780555,4104185692 # heal clip smg

// A Sudden Death
dimwishlist:item=4097972038&perks=968510818,3751912585 # potentially good dps shotgun?

// Incisor
dimwishlist:item=2421180981&perks=923806249,243981275 # utility roll
dimwishlist:item=4248997900&perks=923806249,243981275 # utility roll

// Marcato-45
dimwishlist:item=4233375372&perks=3523296417,95528736 # onslaught should be fun
dimwishlist:item=4233375372&perks=923806249,95528736 # slice utility roll
dimwishlist:item=4233375372&perks=243981275,95528736 # attrition orb utility roll
